# recycler-stickyheader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/name/zenochan/stickheaderdecoration/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/zenochan/stickheaderdecoration/demo/: MainActivity.java  StringItem.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_string.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/name/zenochan/stickheaderdecoration/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/name/zenochan/stickyheader/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/name/zenochan/stickyheader/: IndexProvider.java  SideBar.java  StickyHeaderDecoration.java
lib/src/test/java/name/zenochan/stickyheader/: ExampleUnitTest.java
