apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  maven { url "https://jitpack.io" }
  maven { url "http://maven.mjtown.cn" }
}
android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
  defaultConfig {
    applicationId "name.zenochan.stickheaderdecoration.demo"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.android.support:design:25.3.1'
  testCompile 'junit:junit:4.12'

  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  compile 'com.github.tianzhijiexian:CommonAdapter:1.2.2'
  compile project(path: ':lib')
//  compile "name.zeno:stickyheader:1.0.0"
}
