apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

apply from: 'http://maven.mjtown.cn/maven.gradle'
mavenConf {
  projectName "Sticky Header Decoration"
  projectDesc "头部吸附"
  projectUrl "https://github.com/zenochan/recycler-stickyheader/"

  groupId "name.zeno"
  artifactId "sticky-header"
  version "1.0.0"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
  repositoryUrl "scp://root@121.43.123.201/root/nginx/maven"
}
confMaven()

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName mavenConf.version
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  provided 'com.android.support:design:27.1.1'
}

