apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven'

repositories {
  maven { url "https://jitpack.io" }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  provided 'com.android.support:design:25.3.1'
  provided 'org.projectlombok:lombok:latest.integration'
}


uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file:///Users/zenochan/.m2/repository")

      pom.groupId = "name.zeno"
      pom.artifactId = 'sticky-header'
      pom.version = android.defaultConfig.versionName

      pom.project {
        name 'Sticky Header Decoration'
        packaging 'aar'
        description 'zeno'
        url 'https://github.com/zenochan/recycler-stickyheader'

        scm {
          url 'https://github.com/zenochan/recycler-stickyheader'
          connection 'https://github.com/zenochan/recycler-stickyheader'
          developerConnection 'https://github.com/zenochan/recycler-stickyheader'
        }

        licenses {
          license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'Apache-2.0'
          }
        }

        developers {
          developer {
            id 'zenochan'
            name 'Zeno Chan'
            email '513500085@qq.com'
          }
        }
      }
    }
  }
}

task sourcesJar(type: Jar) {
  from android.sourceSets.main.java.srcDirs
  classifier = 'sources'
}

task javadoc(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  failOnError false
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}
artifacts {
  archives javadocJar
  archives sourcesJar
}